<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Custom Bookmark Page</title>
    <link rel="stylesheet" href="styles.css">
<!-- 
Andrew Kim
Assignment: Creating a Custom Bookmark Page
10/1/24
-->

</head>
<body>
    <header>
        
        <h1>Creating a Custom Bookmark Page</h1>

    </header>
    <main>
        <h2>Mt. SAC Links</h2>

        <h2>Personal Links</h2>

        <h2>Extra Links</h2>

        <h2></h2>
    </main>

    <footer>

    </footer>
</body>
</html>